<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Dodawanie_wizytyController">
   <children>
      <HBox layoutY="14.0" prefHeight="38.0" prefWidth="432.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="219.0">
               <children>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="176.0" text="Lekarz">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="105.0" prefWidth="181.0">
               <children>
                  <ComboBox fx:id="w_lekarz" prefHeight="38.0" prefWidth="187.0" promptText="Wybierz lekarza..." />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="73.0" prefHeight="37.0" prefWidth="432.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="219.0">
               <children>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="176.0" text="Pacjent">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="105.0" prefWidth="181.0">
               <children>
                  <ComboBox fx:id="w_pacjent" prefHeight="44.0" prefWidth="191.0" promptText="Wybierz pacjenta..." />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="130.0" prefHeight="38.0" prefWidth="432.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="219.0">
               <children>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="176.0" text="Data">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="105.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="w_data" prefHeight="50.0" prefWidth="183.0" />
               </children>
            </VBox>
         </children>
      </HBox>
       <HBox layoutY="180.0" prefHeight="38.0" prefWidth="432.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="219.0">
               <children>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="176.0" text="Godzina">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="TimeSpinnerGodzinaRozp" prefHeight="105.0" prefWidth="181.0" HBox.hgrow="ALWAYS">
               <children>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutY="235.0" prefHeight="38.0" prefWidth="432.0">
         <children>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="219.0">
               <children>
                  <Label alignment="CENTER" prefHeight="79.0" prefWidth="176.0" text="Opis">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TextField fx:id="w_opis" prefHeight="40.0" prefWidth="178.0" />
         </children>
      </HBox>
      <AnchorPane layoutY="300.0" prefHeight="52.0" prefWidth="432.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="37.0" prefWidth="432.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="36.0" prefWidth="216.0">
                     <children>
                        <Button fx:id="p_anuluj" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#zamknijOkno" prefHeight="25.0" prefWidth="80.0" text="Anuluj" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="184.0">
                     <children>
                        <Button fx:id="p_ok" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="64.0" text="OK" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
