<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Panel_lekarzaController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="bar">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
                        <MenuItem mnemonicParsing="false" onAction="#wyjdz" text="Zamknij" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Nowy">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#s_dodaj" text="Skierowanie" />
                        <MenuItem mnemonicParsing="false" onAction="#r_dodaj" text="Recepta" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <Label fx:id="etykieta_filtr" cache="true" text="Pesel pacjenta: ">
                     <HBox.margin>
                        <Insets left="35.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="pesel_filtr" onKeyReleased="#filtr" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Pacjenci">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="pacjenci" prefHeight="300.8" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="p_pesel" prefWidth="104.00000154972076" text="Pesel" />
                            <TableColumn fx:id="p_imie" prefWidth="87.20000457763672" text="Imię" />
                            <TableColumn fx:id="p_nazwisko" prefWidth="101.60000610351562" text="Nazwisko" />
                              <TableColumn fx:id="p_wiek" prefWidth="52.800048828125" text="Wiek" />
                              <TableColumn fx:id="p_ulica" prefWidth="86.39996337890625" text="Ulica" />
                              <TableColumn fx:id="p_nr_d" prefWidth="84.0" text="Numer domu" />
                              <TableColumn fx:id="p_nr_m" prefWidth="113.0" text="Numer mieszkania" />
                              <TableColumn fx:id="p_miejscowosc" prefWidth="179.0" text="Miejscowość" />
                              <TableColumn fx:id="p_kod_pocztowy" prefWidth="88.0" text="Kod pocztowy" />
                          </columns>
                           <contextMenu>
                              <ContextMenu fx:id="c_menu" onShown="#test">
                                <items>
 
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Twoje wizyty">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="wizyty" layoutX="250.0" layoutY="101.0" prefHeight="601.6" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="w_id" prefWidth="44.000001549720764" text="ID" />
                            <TableColumn fx:id="w_pesel" prefWidth="216.0" text="Pacjent" />
                              <TableColumn fx:id="w_data" minWidth="0.0" prefWidth="275.0" text="Data" />
                              <TableColumn fx:id="w_opis" minWidth="0.0" prefWidth="360.0" text="Opis" />
                          </columns>
                           <contextMenu>
                              <ContextMenu fx:id="c_menu1" onShown="#test">
                                 <items>
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Twoje wizyty domowe">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="wizyty_domowe" layoutX="250.0" layoutY="101.0" prefHeight="601.6" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="wd_id" prefWidth="44.000001549720764" text="ID" />
                              <TableColumn fx:id="wd_pesel" prefWidth="244.0" text="Pacjent" />
                              <TableColumn fx:id="wd_typ_wizyty" prefWidth="156.0" text="Typ wizyty" />
                              <TableColumn fx:id="wd_data" minWidth="0.0" prefWidth="209.0" text="Data" />
                              <TableColumn fx:id="wd_opis" minWidth="0.0" prefWidth="83.0" text="Opis" />
                           </columns>
                           <contextMenu>
                              <ContextMenu fx:id="c_menu5" onShown="#test">
                                 <items>
                                  
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Skierowania">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="skierowania" prefHeight="601.6" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="s_id" prefWidth="44.000001549720764" text="ID" />
                              <TableColumn fx:id="s_pesel" prefWidth="218.0" text="Pacjent" />
                              <TableColumn fx:id="s_data" minWidth="0.0" prefWidth="178.0" text="Data" />
                              <TableColumn fx:id="s_cel" prefWidth="197.0" text="Cel" />
                              <TableColumn fx:id="s_opis" minWidth="0.0" prefWidth="261.0" text="Opis" />
                           </columns>
                           <contextMenu>
                              <ContextMenu fx:id="c_menu2" onShown="#test">
                                 <items>
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Recepty">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="recepty" prefHeight="601.6" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="r_id" prefWidth="44.000001549720764" text="ID" />
                              <TableColumn fx:id="r_pesel" prefWidth="152.0000228881836" text="Pacjent" />
                              <TableColumn fx:id="r_data" minWidth="0.0" prefWidth="279.2000427246094" text="Data" />
                              <TableColumn fx:id="r_opis" minWidth="0.0" prefWidth="300.800048828125" text="Opis" />
                           </columns>
                           <contextMenu>
                              <ContextMenu fx:id="c_menu3" onShown="#test">
                                 <items>
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Cennik wizyt domowych">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="cennik" layoutX="250.0" layoutY="101.0" prefHeight="601.6" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="c_id" prefWidth="44.000001549720764" text="ID" />
                              <TableColumn fx:id="c_cena" prefWidth="152.0000228881836" text="Cena" />
                              <TableColumn fx:id="c_opis" prefWidth="120.79998779296875" text="Opis" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
